RELATÓRIO DE DOWNLOAD DE ARQUIVOS LINKADOS
============================================================
Documento: Melhorar a visualização do ambiente
Data: 01/10/2025, 15:58:29
Total de links encontrados: 27
Arquivos baixados: 23
============================================================

📥 ARQUIVOS BAIXADOS:

1. 1 1ª IMPRESSÃO.jpg
   Texto do link: https://drive.google.com/file/d/1h6Qo_h8h-ErZtPpKcZGbjnBkRgVNAR3R/view?usp=drive_link
   Localização: Parágrafo 13
   Tipo: image/jpeg
   Tamanho: 1.22 MB
   URL: https://drive.google.com/file/d/1AOd6IuEb1_LOkOprILYBPua0rG_hIXtx/view?usp=drivesdk

2. 2 ESPAÇOS DE FOCO1.JPG
   Texto do link: https://drive.google.com/file/d/1HQwMt7QqIxRFxFkmZccTZKF6BwJVEU2F/view?usp=drive_link
   Localização: Parágrafo 16
   Tipo: image/jpeg
   Tamanho: 235.61 KB
   URL: https://drive.google.com/file/d/1qRlu3wxqEtmF9VqhTp1B1UAOWDN6-KAZ/view?usp=drivesdk

3. 3 WORKPLACE.jpg
   Texto do link: https://drive.google.com/file/d/16HAQY4oTs9PrCodY3PLh80BWYb2TaB0V/view?usp=drive_link
   Localização: Parágrafo 19
   Tipo: image/jpeg
   Tamanho: 16.21 MB
   URL: https://drive.google.com/file/d/1iCVFqOYYpm90l0EPaZcch7UhPGmijhJv/view?usp=drivesdk

4. 4 COLABARAÇÃO1.JPG
   Texto do link: drive.google.com/file/d/1Petd10BJrmFfVG0K9DiXLNuzrOyN29Wu/view?usp=drive_link
   Localização: Parágrafo 21
   Tipo: image/jpeg
   Tamanho: 440.85 KB
   URL: https://drive.google.com/file/d/133_OvJxXZsFCIN_Q9MSUFubZPnm4BTWx/view?usp=drivesdk

5. 05 BREAK TIME1.JPG
   Texto do link: https://drive.google.com/file/d/1UpjijEUPeef8PkfSeytIi26zdr-MyNS4/view?usp=drive_link
   Localização: Parágrafo 24
   Tipo: image/jpeg
   Tamanho: 7.15 MB
   URL: https://drive.google.com/file/d/1aOKxXUvEizsqkzxcQRxOPkXAnuu0MP_R/view?usp=drivesdk

6. 6 AMBIENTES REFINADOS2.JPG
   Texto do link: https://drive.google.com/file/d/1jDmGhoqlJOiG2cT1HOlByJK_hgXUGNmW/view?usp=drive_link
   Localização: Parágrafo 27
   Tipo: image/jpeg
   Tamanho: 6.95 MB
   URL: https://drive.google.com/file/d/1c0Xjo3FszIOfI7eEodNd2owDlhk9QP1F/view?usp=drivesdk

7. 7 ESPAÇOS ESCALAVEIS2.JPG
   Texto do link: https://drive.google.com/file/d/1Qaj1QjvstlJpOVuja9PCOQFTEtNP3G5W/view?usp=sharing
   Localização: Parágrafo 30
   Tipo: image/jpeg
   Tamanho: 216.8 KB
   URL: https://drive.google.com/file/d/1xNXBImWQ87ntUBVbqLZnhtvfJz35BE2N/view?usp=drivesdk

8. 8 CULTURA VIVA1.jpg
   Texto do link: https://drive.google.com/file/d/1kMkVz-N6QiaRs36kQ-O6bUjrqRODyQ94/view?usp=drive_link
   Localização: Parágrafo 33
   Tipo: image/jpeg
   Tamanho: 8 MB
   URL: https://drive.google.com/file/d/160B-C7Ol_7wiTBYGIvPMcNwwjXfJ7X6A/view?usp=drivesdk

9. 9 FLUXO CONTINUO.JPG
   Texto do link: https://drive.google.com/file/d/1vOdurSc3cIn0BApyMcvU6rdeBXax2Ibc/view?usp=drive_link
   Localização: Parágrafo 36
   Tipo: image/jpeg
   Tamanho: 5 MB
   URL: https://drive.google.com/file/d/1yEMJqyH12TVa3otiNWNFDDbQTUV_6-c0/view?usp=drivesdk

10. 10 ESPAÇOS ATRATATIVOS.JPG
   Texto do link: https://drive.google.com/file/d/1INKgtBAPonpMjGaL_v9yxTLnTu0Q7Msg/view?usp=drive_link
   Localização: Parágrafo 39
   Tipo: image/jpeg
   Tamanho: 4.88 MB
   URL: https://drive.google.com/file/d/1UZo2NDChqZg4qvrgYTml1RmjUObS1Iqw/view?usp=drivesdk

11. 11 SALAS REUNIAO1.JPG
   Texto do link: https://drive.google.com/file/d/1d2Rrd_8HGda_kOM5wjVaYB0LvurKGJtw/view?usp=drive_link
   Localização: Parágrafo 42
   Tipo: image/jpeg
   Tamanho: 220.2 KB
   URL: https://drive.google.com/file/d/1sBxAZyq7puZ6egxhxghXdG24odlDdx-F/view?usp=drivesdk

12. 12 LAYOUTS2.jpg
   Texto do link: https://drive.google.com/file/d/1lybc9qioQIe8B_9rlYYdlmmmEUF_p-Dt/view?usp=sharing
   Localização: Parágrafo 45
   Tipo: image/jpeg
   Tamanho: 558.07 KB
   URL: https://drive.google.com/file/d/1hMzi1IfyWvQ3c_Op5GW1quyVqwbSD04s/view?usp=drivesdk

13. 1 1ª IMPRESSÃO1.jpg
   Texto do link: https://drive.google.com/file/d/1lj747qPMp76TTsu0msy_RX4DhvnWTBXa/view?usp=sharing
   Localização: Parágrafo 191
   Tipo: image/jpeg
   Tamanho: 506.53 KB
   URL: https://drive.google.com/file/d/1AvbAz1yX4ZPVuK_hRC3uagAEWgeCexnq/view?usp=drivesdk

14. 2 ESPAÇOS DE FOCO.JPG
   Texto do link: https://drive.google.com/file/d/174k8GgxmGzhrOydqROhvPzsAo7TJRDzH/view?usp=sharing
   Localização: Parágrafo 194
   Tipo: image/jpeg
   Tamanho: 5.53 MB
   URL: https://drive.google.com/file/d/114bwWLixY6EKZVFLpF0Nc46OKR6izYba/view?usp=drivesdk

15. 3 WORKPLACE1.JPG
   Texto do link: https://drive.google.com/file/d/1XnKVrHuUPaBBy2L062DG7TxtLKZwRA13/view?usp=sharing
   Localização: Parágrafo 197
   Tipo: image/jpeg
   Tamanho: 3.69 MB
   URL: https://drive.google.com/file/d/1k6p9JBWMBbvabALLU4FVaRhPh_zQsNFX/view?usp=drivesdk

16. 4 COLABORAÇÃO2.jpg
   Texto do link: https://drive.google.com/file/d/1Kvg4o29Z0suZEG8FvxNRerOpSMoEuDfX/view?usp=sharing
   Localização: Parágrafo 200
   Tipo: image/jpeg
   Tamanho: 590.77 KB
   URL: https://drive.google.com/file/d/1kGTfq28oii9F3Pxp8tMjT1PdG-wIMXVX/view?usp=drivesdk

17. 6 AMBIENTES REFINADOS1.JPG
   Texto do link: https://drive.google.com/file/d/1Hj3F_gaLadEiNeqIMdTgezH7w2DU9fZj/view?usp=sharing
   Localização: Parágrafo 206
   Tipo: image/jpeg
   Tamanho: 188.26 KB
   URL: https://drive.google.com/file/d/1k4L9ToygRi4tA48ceapr_ePbpFIJRkUW/view?usp=drivesdk

18. 7 ESPAÇOS ESCALAVEIS3.jpg
   Texto do link: https://drive.google.com/file/d/1U-0gV5SBy7Mu4Yr04Oqp-7qGa1vLaLR1/view?usp=sharing
   Localização: Parágrafo 209
   Tipo: image/jpeg
   Tamanho: 1020.31 KB
   URL: https://drive.google.com/file/d/1yF3WGLIOiGW83ahKZkLL8YlxSl29U23p/view?usp=drivesdk

19. 8 CULTURA VIVA.JPG
   Texto do link: https://drive.google.com/file/d/1ftugxHZ-nNMPoITVCuKKTcuUVMS_LsRf/view?usp=sharing
   Localização: Parágrafo 212
   Tipo: image/jpeg
   Tamanho: 234.09 KB
   URL: https://drive.google.com/file/d/1zcy7oyINpGUMr4fTyy9c8y75AvHrOIiD/view?usp=drivesdk

20. 9 FLUXO CONTINUO2.JPG
   Texto do link: https://drive.google.com/file/d/10iVidKFcf3B2zmjia5YmrE9bQ0OuH1bo/view?usp=sharing
   Localização: Parágrafo 215
   Tipo: image/jpeg
   Tamanho: 8.15 MB
   URL: https://drive.google.com/file/d/1HlZm8BLznkOOVGMYeI5WXYueTdKXjX3-/view?usp=drivesdk

21. 10 ESPAÇOS ATRATIVOS 1.JPG
   Texto do link: https://drive.google.com/file/d/1YY3BQBPOsyxFhf8r6WETyS5uQ-nDgfnU/view?usp=sharing
   Localização: Parágrafo 218
   Tipo: image/jpeg
   Tamanho: 1.18 MB
   URL: https://drive.google.com/file/d/1-4i5T-Mni5O1yzj9rXlJPibNYtwOeQZ6/view?usp=drivesdk

22. 11 SALAS REUNIAO.JPG
   Texto do link: https://drive.google.com/file/d/1_L-BHr2kn8CHFGgldj0xehoWHZu_AUuX/view?usp=sharing
   Localização: Parágrafo 221
   Tipo: image/jpeg
   Tamanho: 4.37 MB
   URL: https://drive.google.com/file/d/1xmjK0lpeQJuQyfCOVtr8DjcNRAqPfocY/view?usp=drivesdk

23. 12 LAYOUTS1.jpg
   Texto do link: https://drive.google.com/file/d/1ZWLUqblUxdo7KcPZIoi_Gr09jax1uIwE/view?usp=sharing
   Localização: Parágrafo 223
   Tipo: image/jpeg
   Tamanho: 1.56 MB
   URL: https://drive.google.com/file/d/10u1EQC7T5l5NUxMqkoK25FXQxHpsEnDv/view?usp=drivesdk


🔗 TODOS OS LINKS ENCONTRADOS:

1. https://drive.google.com/file/d/1h6Qo_h8h-ErZtPpKcZGbjnBkRgVNAR3R/view?usp=drive_link
   URL: https://drive.google.com/file/d/1h6Qo_h8h-ErZtPpKcZGbjnBkRgVNAR3R/view?usp=drive_link
   Localização: Parágrafo 13

2. https://drive.google.com/file/d/1HQwMt7QqIxRFxFkmZccTZKF6BwJVEU2F/view?usp=drive_link
   URL: https://drive.google.com/file/d/1HQwMt7QqIxRFxFkmZccTZKF6BwJVEU2F/view?usp=drive_link
   Localização: Parágrafo 16

3. https://drive.google.com/file/d/16HAQY4oTs9PrCodY3PLh80BWYb2TaB0V/view?usp=drive_link
   URL: https://drive.google.com/file/d/16HAQY4oTs9PrCodY3PLh80BWYb2TaB0V/view?usp=drive_link
   Localização: Parágrafo 19

4. drive.google.com/file/d/1Petd10BJrmFfVG0K9DiXLNuzrOyN29Wu/view?usp=drive_link
   URL: drive.google.com/file/d/1Petd10BJrmFfVG0K9DiXLNuzrOyN29Wu/view?usp=drive_link
   Localização: Parágrafo 21

5. https://drive.google.com/file/d/1UpjijEUPeef8PkfSeytIi26zdr-MyNS4/view?usp=drive_link
   URL: https://drive.google.com/file/d/1UpjijEUPeef8PkfSeytIi26zdr-MyNS4/view?usp=drive_link
   Localização: Parágrafo 24

6. https://drive.google.com/file/d/1jDmGhoqlJOiG2cT1HOlByJK_hgXUGNmW/view?usp=drive_link
   URL: https://drive.google.com/file/d/1jDmGhoqlJOiG2cT1HOlByJK_hgXUGNmW/view?usp=drive_link
   Localização: Parágrafo 27

7. https://drive.google.com/file/d/1Qaj1QjvstlJpOVuja9PCOQFTEtNP3G5W/view?usp=sharing
   URL: https://drive.google.com/file/d/1Qaj1QjvstlJpOVuja9PCOQFTEtNP3G5W/view?usp=sharing
   Localização: Parágrafo 30

8. https://drive.google.com/file/d/1kMkVz-N6QiaRs36kQ-O6bUjrqRODyQ94/view?usp=drive_link
   URL: https://drive.google.com/file/d/1kMkVz-N6QiaRs36kQ-O6bUjrqRODyQ94/view?usp=drive_link
   Localização: Parágrafo 33

9. https://drive.google.com/file/d/1vOdurSc3cIn0BApyMcvU6rdeBXax2Ibc/view?usp=drive_link
   URL: https://drive.google.com/file/d/1vOdurSc3cIn0BApyMcvU6rdeBXax2Ibc/view?usp=drive_link
   Localização: Parágrafo 36

10. https://drive.google.com/file/d/1INKgtBAPonpMjGaL_v9yxTLnTu0Q7Msg/view?usp=drive_link
   URL: https://drive.google.com/file/d/1INKgtBAPonpMjGaL_v9yxTLnTu0Q7Msg/view?usp=drive_link
   Localização: Parágrafo 39

11. https://drive.google.com/file/d/1d2Rrd_8HGda_kOM5wjVaYB0LvurKGJtw/view?usp=drive_link
   URL: https://drive.google.com/file/d/1d2Rrd_8HGda_kOM5wjVaYB0LvurKGJtw/view?usp=drive_link
   Localização: Parágrafo 42

12. https://drive.google.com/file/d/1lybc9qioQIe8B_9rlYYdlmmmEUF_p-Dt/view?usp=sharing
   URL: https://drive.google.com/file/d/1lybc9qioQIe8B_9rlYYdlmmmEUF_p-Dt/view?usp=sharing
   Localização: Parágrafo 45

13. https://drive.google.com/drive/folders/19idqmHr8rFAKchUOexLSykGam3guYVqs
   URL: https://drive.google.com/drive/folders/19idqmHr8rFAKchUOexLSykGam3guYVqs
   Localização: Parágrafo 78

14. https://drive.google.com/drive/folders/1h3S_tb_o1-wjfGs7PgjatlsoyiLu8DmB
   URL: https://drive.google.com/drive/folders/1h3S_tb_o1-wjfGs7PgjatlsoyiLu8DmB
   Localização: Parágrafo 103

15. https://drive.google.com/drive/folders/1FuLPVN2VLkMGTU-ViOuXpvlxjqClPSf9
   URL: https://drive.google.com/drive/folders/1FuLPVN2VLkMGTU-ViOuXpvlxjqClPSf9
   Localização: Parágrafo 136

16. omma.com.br/obras-realizadas
   URL: omma.com.br/obras-realizadas
   Localização: Parágrafo 186

17. https://drive.google.com/file/d/1lj747qPMp76TTsu0msy_RX4DhvnWTBXa/view?usp=sharing
   URL: https://drive.google.com/file/d/1lj747qPMp76TTsu0msy_RX4DhvnWTBXa/view?usp=sharing
   Localização: Parágrafo 191

18. https://drive.google.com/file/d/174k8GgxmGzhrOydqROhvPzsAo7TJRDzH/view?usp=sharing
   URL: https://drive.google.com/file/d/174k8GgxmGzhrOydqROhvPzsAo7TJRDzH/view?usp=sharing
   Localização: Parágrafo 194

19. https://drive.google.com/file/d/1XnKVrHuUPaBBy2L062DG7TxtLKZwRA13/view?usp=sharing
   URL: https://drive.google.com/file/d/1XnKVrHuUPaBBy2L062DG7TxtLKZwRA13/view?usp=sharing
   Localização: Parágrafo 197

20. https://drive.google.com/file/d/1Kvg4o29Z0suZEG8FvxNRerOpSMoEuDfX/view?usp=sharing
   URL: https://drive.google.com/file/d/1Kvg4o29Z0suZEG8FvxNRerOpSMoEuDfX/view?usp=sharing
   Localização: Parágrafo 200

21. https://drive.google.com/file/d/1Hj3F_gaLadEiNeqIMdTgezH7w2DU9fZj/view?usp=sharing
   URL: https://drive.google.com/file/d/1Hj3F_gaLadEiNeqIMdTgezH7w2DU9fZj/view?usp=sharing
   Localização: Parágrafo 206

22. https://drive.google.com/file/d/1U-0gV5SBy7Mu4Yr04Oqp-7qGa1vLaLR1/view?usp=sharing
   URL: https://drive.google.com/file/d/1U-0gV5SBy7Mu4Yr04Oqp-7qGa1vLaLR1/view?usp=sharing
   Localização: Parágrafo 209

23. https://drive.google.com/file/d/1ftugxHZ-nNMPoITVCuKKTcuUVMS_LsRf/view?usp=sharing
   URL: https://drive.google.com/file/d/1ftugxHZ-nNMPoITVCuKKTcuUVMS_LsRf/view?usp=sharing
   Localização: Parágrafo 212

24. https://drive.google.com/file/d/10iVidKFcf3B2zmjia5YmrE9bQ0OuH1bo/view?usp=sharing
   URL: https://drive.google.com/file/d/10iVidKFcf3B2zmjia5YmrE9bQ0OuH1bo/view?usp=sharing
   Localização: Parágrafo 215

25. https://drive.google.com/file/d/1YY3BQBPOsyxFhf8r6WETyS5uQ-nDgfnU/view?usp=sharing
   URL: https://drive.google.com/file/d/1YY3BQBPOsyxFhf8r6WETyS5uQ-nDgfnU/view?usp=sharing
   Localização: Parágrafo 218

26. https://drive.google.com/file/d/1_L-BHr2kn8CHFGgldj0xehoWHZu_AUuX/view?usp=sharing
   URL: https://drive.google.com/file/d/1_L-BHr2kn8CHFGgldj0xehoWHZu_AUuX/view?usp=sharing
   Localização: Parágrafo 221

27. https://drive.google.com/file/d/1ZWLUqblUxdo7KcPZIoi_Gr09jax1uIwE/view?usp=sharing
   URL: https://drive.google.com/file/d/1ZWLUqblUxdo7KcPZIoi_Gr09jax1uIwE/view?usp=sharing
   Localização: Parágrafo 223
